<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIT2024 - 4</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        body
        {
            background: rgb(237, 87, 251);
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }

        #content form
        {
            margin: 15px;
            font-family: Arial;
            border-radius: 9px;
            border: 2px solid #6e6e6e;
            padding: 25px;
            width: 300px;
            height: 255px;
            justify-self: start;
            line-height: 20px;
            color: white;
            background-color: black;
            padding-bottom: 25px;
            margin: 20px;
        }

        #content form header
        {
            cursor: context-menu;
        }

        input {
            width: 290px;
            height: 27px;
            padding-left: 9px;
            font-size: 12px;
            color: white;
            background-color: #000;
            border-radius: 5px;
            border: 1px solid #6e6e6e;
        }

        select
        {
            color: white;
            background-color: #000;
            width: 300px;
            height: 30px;
            font-size: 12px;
            border-radius: 5px;
            border: 1px solid #6e6e6e;
            padding-left: 5px;
        }

        #footer
        {
            padding-top: 5px;
            display: flex;
            justify-content: space-between;
        }

        #footer #btn
        {
            color: white;
            background-color: #000;
            width: 80px;
            height: 40px;
            border: 1px solid #6e6e6e;
            border-radius: 6px;
        }

        #footer #btn:hover
        {
            color: black;
            border: 1px solid #6e6e6e;
            background-color: white;
            border-radius: 6px;
            width: 80px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="content">
    <ul>
        <form action="/submit" method="post">
            <header>
                <h2>Create project</h2>
                <p style="font-size: 12px; padding-top: 8px; color: rgba(255,255,255,0.49);">Deploy your new project in one-click.</p>
                <br>
            </header>
            <body>
            <h5 style="cursor: context-menu">Name</h5>
            <input name="project" placeholder="Name of your project" type="text">
            <br><br>
            <h5 style="cursor: context-menu">Framework</h5>
            <select  name="Framework">
                <option>Day la option 1</option>
                <option>Day la option 2</option>
                <option>Day la option 3</option>
            </select>
            <br><br>
            </body>
            <footer id="footer">
                <button id="btn">Cancel</button>
                <button id="btn">Deploy</button>
            </footer>
        </form>
    </ul>
</div>
</body>
</html>
